# Login Page Object
txtbx_UserName=.//html/body/form/table/tbody/tr[3]/td[1]/table/tbody/tr[2]/td[2]/input
txtbx_Password=.//html/body/form/table/tbody/tr[3]/td[1]/table/tbody/tr[3]/td[2]/input
btn_Login=.//html/body/form/table/tbody/tr[3]/td[1]/table/tbody/tr[4]/td/input
drpdwn_Timeframe=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[2]/select
drpdwn_Stores=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[3]/select
drpdwn_Locations=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[4]/select
txtbx_Number=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[5]/input
drpdwn_Day=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[6]/select
drpdwn_Summary=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[7]/select
total_frontend_sales= "Total Front End Sales"
total_fes_day=.//html/body/div[2]/table/tbody/tr/td/div[1]/div[1]/table/tbody/tr[2]/td[7]/input
total_fes_day_value=.//html/body/div[2]/table/tbody/tr/td/div[2]/table/tbody/tr/td/div/table/tbody/tr[2]/td/div/table/tbody/tr/td/table/tbody/tr[52]/td[2]
ss_sales=
beauty_sales=
photo_sales=
cig_sales=
liq_sales=
rx_sales=
digital_sales_summary=
total_sales=
gross_profit=
owned_brand_of_SS_sales=
owned_brand_of_SS_GP=


