<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Mailing Lists</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://www.apache.org"><img border="0" class="logoImage" alt="The Apache Software Foundation" src="resources/images/asf_logo.png"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/pb-poi.png"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
        
<div class="menuItem">
<a href="index.html">Home</a>
</div>
        
<div class="menuItem">
<a href="download.html">Download</a>
</div>
        
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
        
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
        
<div class="menuItem">
<a href="encryption.html">Encryption support</a>
</div>
        
<div class="menuItem">
<a href="casestudies.html">Case Studies</a>
</div>
        
<div class="menuItem">
<a href="related-projects.html">Related projects</a>
</div>
        
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Help</span>
        
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
        
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
        
<div class="menuItem">
<span class="menuSelected">Mailing Lists</span>
</div>
        
<div class="menuItem">
<a href="https://bz.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
        
<div class="menuItem">
<a href="changes.html">Changelog</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
        
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
        
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
        
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
        
<div class="menuItem">
<a href="who.html">Who We Are</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
        
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
        
<div class="menuItem">
<a href="document/index.html">Word (HWPF+XWPF)</a>
</div>
        
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
        
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
        
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
        
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
        
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
        
<div class="menuItem">
<a href="diagram/index.html">Visio (HDGF+XDGF)</a>
</div>
        
<div class="menuItem">
<a href="hmef/index.html">TNEF (HMEF)</a>
</div>
        
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
        
<div class="menuItem">
<a href="logging.html">Logging framework</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Apache Wide</span>
        
<div class="menuItem">
<a href="http://www.apache.org/">Apache Software Foundation</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/licenses/">License</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/security/">Security</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="https://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Mailing Lists</h1>
</div>
<div class="h3">
  
  
  
    
<a name="Mailing+Lists+-+Guidelines"></a>
<div class="h3">
<h3>Mailing Lists - Guidelines</h3>
</div>
      
<p>
        
<strong>Before subscribing or participating in any of the mailing 
        lists, we suggest you read and understand the following 
        guidelines:</strong>
      
</p>
      
<ul>
        
<li>
<a href="http://www.apache.org/foundation/mailinglists.html">ASF guide to Mailing Lists</a>
</li>
        
<li>
<a href="http://www.apache.org/dev/contrib-email-tips.html">ASF Tips for email contributors</a>
</li>
        
<li>
<a href="http://jakarta.apache.org/site/mail.html">The Jakarta guide to Mailing Lists</a>
</li>
      
</ul>
    
    
<a name="Lists"></a>
<div class="h3">
<h3>Lists</h3>
</div>
      
<a name="The+POI+User+List"></a>
<div class="h4">
<h4>The POI User List</h4>
</div>
        
<p>
          
<strong>Medium Traffic</strong>
          <a href="https://lists.apache.org/list.html?user@poi.apache.org">View,
           Participate and Subscribe to the User List</a>
        
</p>
        
<p>
          This list is for users of POI to ask questions, share knowledge, 
          and discuss issues. POI developers are also expected to be 
          lurking on this list to offer support to users of POI.
        </p>
        
<p>
          Alternate options:
          <a href="mailto:user-subscribe@poi.apache.org">Subscribe</a>
          <a href="mailto:user-unsubscribe@poi.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/poi-user/">Old Archive</a>
          <a href="http://news.gmane.org/thread.php?group=gmane.comp.jakarta.poi.user">gmane.org</a>
          <a href="http://apache-poi.1045710.n5.nabble.com/POI-User-f2280730.html">Nabble</a>
          <a href="http://markmail.org/search/org.apache.poi.user+list:org.apache.poi.user">MarkMail</a>
        
</p> 
      
      
<a name="The+POI+Developer+List"></a>
<div class="h4">
<h4>The POI Developer List</h4>
</div>
        
<p>
          
<strong>Medium Traffic</strong>
          <a href="https://lists.apache.org/list.html?dev@poi.apache.org">View,
           Participate and Subscribe to the Dev List</a>
        
</p>
        
<p>
          This is the list where participating developers of the POI 
          project meet and discuss issues, code changes/additions, etc. 
          Subscribers to this list also get notices of each and every 
          code change, build results, testing notices, etc. 
          <strong>Do not send mail to this list with usage questions or 
          configuration problems.</strong>
        
</p> 
        
<p>
          Alternate options:
          <a href="mailto:dev-subscribe@poi.apache.org">Subscribe</a>
          <a href="mailto:dev-unsubscribe@poi.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/poi-dev/">Old Archive</a>
          <a href="http://news.gmane.org/gmane.comp.jakarta.poi.devel">gmane.org</a>
          <a href="http://apache-poi.1045710.n5.nabble.com/POI-Dev-f2312866.html">Nabble</a>
          <a href="http://markmail.org/search/org.apache.poi.dev+list:org.apache.poi.dev">MarkMail</a>
        
</p> 
      
      
<a name="The+POI+General+List"></a>
<div class="h4">
<h4>The POI General List</h4>
</div>
        
<p>
          
<strong>Low Traffic</strong>
          <a href="https://lists.apache.org/list.html?general@poi.apache.org">View,
           Participate and Subscribe to the General List</a>
        
</p>
        
<p>
          This list exists for general discussions on POI, not specific to
          code or problems with code. Used for discussion of general matters
          relating to all of the POI project, such as the website and
          changes in procedures.
        </p> 
        
<p>
          Alternate options:
          <a href="mailto:general-subscribe@poi.apache.org">Subscribe</a>
          <a href="mailto:general-unsubscribe@poi.apache.org">Unsubscribe</a>
          <a href="http://mail-archives.apache.org/mod_mbox/poi-general/">Old Archive</a>
        
</p> 
      
    
    
<a name="IRC"></a>
<div class="h3">
<h3>IRC</h3>
</div>
        
<p>The #apache-poi channel on the <a href="https://webchat.freenode.net/">irc.freenode.net</a>
        IRC network is a good place for quick questions. If your questions require a more in-depth answer,
        you will likely be encouraged to move the question to the mailing list.
        </p>
    
  
  

<div id="authors" align="right">by&nbsp;Nick Burch</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2016&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache, Apache POI, and the Apache POI logo are registered trademarks or
              trademarks of The Apache Software Foundation in the U.S. and/or other countries.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
