<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Apache POI - Who We Are</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://www.apache.org"><img border="0" class="logoImage" alt="The Apache Software Foundation" src="resources/images/asf_logo.png"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/pb-poi.png"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
        
<div class="menuItem">
<a href="index.html">Home</a>
</div>
        
<div class="menuItem">
<a href="download.html">Download</a>
</div>
        
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
        
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
        
<div class="menuItem">
<a href="encryption.html">Encryption support</a>
</div>
        
<div class="menuItem">
<a href="casestudies.html">Case Studies</a>
</div>
        
<div class="menuItem">
<a href="related-projects.html">Related projects</a>
</div>
        
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Help</span>
        
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
        
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
        
<div class="menuItem">
<a href="mailinglists.html">Mailing Lists</a>
</div>
        
<div class="menuItem">
<a href="https://bz.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
        
<div class="menuItem">
<a href="changes.html">Changelog</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
        
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
        
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
        
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
        
<div class="menuItem">
<span class="menuSelected">Who We Are</span>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
        
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
        
<div class="menuItem">
<a href="document/index.html">Word (HWPF+XWPF)</a>
</div>
        
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
        
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
        
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
        
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
        
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
        
<div class="menuItem">
<a href="diagram/index.html">Visio (HDGF+XDGF)</a>
</div>
        
<div class="menuItem">
<a href="hmef/index.html">TNEF (HMEF)</a>
</div>
        
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
        
<div class="menuItem">
<a href="logging.html">Logging framework</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Apache Wide</span>
        
<div class="menuItem">
<a href="http://www.apache.org/">Apache Software Foundation</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/licenses/">License</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/security/">Security</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="https://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - Who We Are</h1>
</div>
<div class="h3">
 

 

 
<a name="Apache+POI+-+Who+we+are"></a>
<div class="h3">
<h3>Apache POI - Who we are</h3>
</div>
  
<p>
    The Apache POI Project operates on a meritocracy: the more you do, the more
    responsibility you will obtain. This page lists all of the people who have
    gone the extra mile and are Committers. If you would like to get involved,
    the first step is to join the <a href="mailinglists.html">mailing lists</a>.
  </p>

  
<p>
    We ask that you please do not send us emails privately asking for support.
    We are non-paid volunteers who help out with the project and we do not
    necessarily have the time or energy to help people on an individual basis.
    The <a href="mailinglists.html">mailing lists</a> have many individuals
    who will help answer detailed requests for help. The benefit of
    using mailing lists over private communication is that they are a shared
    resource where others can also learn from common questions.
  </p>
  
<p>
    POI Developers count on feedback from the mailing lists. Many developers do take
    an active role on the lists.
  </p>

<!--  <section><title>Advisors</title>-->
<!--    <ul>-->
<!--       <li><link href="http://www.betaversion.org/~stefano/">Stefano Mazzocchi</link> (stefano at apache dot org)-->
<!--       </li>-->
<!--    </ul>-->
<!--  </section>-->

  
<a name="Project+Chair"></a>
<div class="h4">
<h4>Project Chair</h4>
</div>
    
<ul>
      
<li>Dominik Stadler (centic at apache dot org)</li>
    
</ul>
  
  
<a name="Committers"></a>
<div class="h4">
<h4>Committers</h4>
</div>
    
<ul>
      <!-- Alphabetical by surname -->
      
<li>
<a href="http://people.apache.org/list_B.html#kiwiwings">Andreas Beeker</a> (kiwiwings at apache dot org)</li>
      
<li>Nick Burch (nick at apache dot org)</li>
      
<li>Amol S Deshmukh (amol at apache dot org)</li>
      
<li>David Fisher (wave at apache dot org)</li>
      
<li>Jason Height (jheight at apache dot org)</li>
      
<li>Marc Johnson (mjohnson at apache dot org)</li>
      
<li>
<a href="http://www.rainer-klute.de/">Rainer Klute</a> (klute at apache dot org)</li>
      
<li>Yegor Kozlov (yegor at apache dot org)</li>
      
<li>Shawn Laubach (slaubach at apache dot org)</li>
      
<li>Josh Micich (josh at apache dot org)</li>
      
<li>Danny Mui (dmui at apache dot org)</li>
      
<li>
<a href="http://people.apache.org/~dnorth/">David North</a> (dnorth at apache dot org)</li>
      
<li>Javen O'Neal (onealj at apache dot org)</li>
      
<li>Uwe Schindler (uschindler at apache dot org)</li>
      
<li>Avik Sengupta (avik at apache dot org)</li>
      
<li>Dominik Stadler (centic at apache dot org)</li>
      
<li>
<a href="http://members.iinet.net.au/~gstamp/glen/">Glen Stampoultzis</a> (glens at apache.org)</li>
      
<li>Jon Svede (jsvede at apache dot org)</li>
      
<li>Maxim Valyanskiy (maxcom at apache dot org)</li>
      
<li>Sergey Vladimirov (sergey at apache dot org)</li>
    
</ul>
  
  
<a name="Translators"></a>
<div class="h4">
<h4>Translators</h4>
</div>
    
<ul>
      
<li>(Please add your name here!!)</li>
    
</ul>
  
  
<a name="Emeritus+Committers"></a>
<div class="h4">
<h4>Emeritus Committers</h4>
</div>
    
<ul>
      
<li>Andrew C. Oliver (acoliver at gmail dot com)</li>
      
<li>Nicola Ken Barozzi (barozzi at nicolaken dot com)</li>
      
<li>Ryan Ackley (sackley at apache dot org)</li>
      
<li>Tetsuya Kitahata (ai at spa dot nifty dot com)</li>
    
</ul>
  
 

 
<a name="I+want+some+progress+on+a+bug+report%21"></a>
<div class="h3">
<h3>I want some progress on a bug report!</h3>
</div>
  
<p>
      So you took the time to report a bug, provided information that should make
      it possible to reproduce the problem and fix it. Surely the fix is easy and
      should take a seasoned developer a few minutes at max to fix!

      So why is there no progress on your bug report? Is there nobody
      taking care when your problem is clearly stopping nearly everybody
      from using POI?

      We know that the absence of responses on bug-reports can be frustrating,
      sometimes bugs lie dormant for a long time for no apparent reason.

      Please always remember: <em>nobody is paid to work on POI</em>, the team is
      a bunch of volunteers who look at things in their free time.

      Because of that developers might choose to work on things based on a
      different priority than yours! Especially the quality and maturity of
      bug reports will affect if somebody decides to look at it.

      So the best way to help a bug report see progress is to provide more information
      if available or supply patches together with unit-tests.

      If you can, look at <a href="http://poi.apache.org/guidelines.html">Contribution Guidelines</a>
      for more information about providing patches.
  </p>




<div id="authors" align="right">by&nbsp;Apache POI Developers</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2016&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache, Apache POI, and the Apache POI logo are registered trademarks or
              trademarks of The Apache Software Foundation in the U.S. and/or other countries.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
